{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Alcher Stream</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="{% static 'style.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  body{
    background-color: rgb(211, 203, 203);;
  }
.favourite {
  position: absolute;
  right: 45%;
  top: 2.5vw;
  font-family: 'Poppins', sans-serif;
  color:grey;
  font-size:1.5vw;
  
}
.favourite:hover {
  position: absolute;
  right: 45%;
  top: 2.9vw;
  font-family: 'Poppins', sans-serif;
  color:orange;
  font-size:1.7vw;
  
}
.logout {
  
   position: absolute;
   right: 3%;
  top: 7.5vw;
  font-family: 'Poppins', sans-serif;
  color:grey;
  font-size:1.5vw; 
  
}
.logout:hover {
  position: absolute;
   right: 3%;
  top: 7.5vw;
  font-family: 'Poppins', sans-serif;
  color:orange;
  font-size:1.7vw;
  
}
.userr{

  position: absolute;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color:grey;
  font-size:1.2vw;
  
  right: 3%;
  top: 5.5vw;
  
}

.SeeMore2{position:static;
  background-color:orange;
 border-radius:5px;
 border-color:orange;
 padding:7px;
}
.SeeMore2:hover{position:static;
  background-color:black;
 border-radius:5px;
 border-color:orange;
color:white;
 font-weight:bold;
}
  </style>
</head>
<body>

<div class="header">
  <img class="img-fluid" src="{% static 'bg.png' %}" alt="Alcher" width="100%" height="100%"> 



   <div class="logo">
          <img src="{% static 'logo.svg' %}">
    </div>

           <a href="register" title="Register/Login here!"> <div class="profile">
            <img src="{% static 'profile.svg' %}"  ></a>
         </div>
         <div class='userr'>{% if user.is_authenticated %}
         {{username}}
         {% endif %}</div>

         <div>
         <a href="favourites" title="View your personal favourites"> <p class='favourite'>My Favourites</p></a>
         </div>
         <div>
         {% if user.is_authenticated %}
         <a href="/logout" title="LOGOUT"> <p class='logout'>Logout</p></a>
         {% endif %}
         </div>


         <div class='search'><input id="search" type="text" placeholder="Search Movie Here"/></div>
   
   
    <div class="p1">
         <p>Stream all the popular<br> movies on the go</p>
    </div>      

         <div class="button2">
         <button class="button button1">Get Started</button>
         </div>


</div>
<br>
<hr>
<p><div class="heading">Blockbuster Hits</div></p>
<br>
<hr>
{% csrf_token %}

{% comment %} Movie display begins {% endcomment %}

 <div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-evenly;">

        <div class="movie-div">
          <img src="{% static 'theprestige.jpg' %}" class="movieimg">
          <p class="info">The Prestige</p>
         <button class="SeeMore2">Add to Favourites</button>
        </div>

        <div class="movie-div">
          <img src="{% static 'lalaland.jpg' %}" class="movieimg">
          <p class="info">La La Land</p>
          <button class="SeeMore2">Add to Favourites</button>

        </div>

        <div class="movie-div">
          <img src="{% static 'parasite.jpg' %}" class="movieimg">
          <p class="info">Parasite </p>
          <button class="SeeMore2">Add to Favourites</button>
        </div>

         <div class="movie-div">
          <img src="{% static 'shutter island.jpg' %}" class="movieimg">
          <p class="info">Shutter Island</p>
          <button class="SeeMore2">Add to Favourites</button>
        </div>

        <div class="movie-div">
          <img src="{% static 'conjuring.jpg' %}" class="movieimg">
          <p class="info">Conjuring</p>
          <button class="SeeMore2">Add to Favourites</button>
        </div>
    
        <div class="movie-div">
          <img src="{% static 'exorcist.jpg' %}" class="movieimg">
          <p class="info">Exorcist</p>
          <button class="SeeMore2">Add to Favourites</button>
        </div>

        <div class="movie-div">
          <img src="{% static 'lights out.jpg' %}" class="movieimg">
          <p class="info">Lights Out</p>
          <button class="SeeMore2">Add to Favourites</button>
        </div>
        
        <div class="movie-div">
          <img src="{% static 'annabelle creation.jpg' %}" class="movieimg">
          <p class="info">Annabelle Creation</p>
          <button class="SeeMore2" >Add to Favourites</button>
        </div>
       
        </div>
        </div>
{% comment %} Movie display ends {% endcomment %}
<br>

<hr>
{% comment %} Footer {% endcomment %}


 <div class="footer">
 

  <div class="footer-right">
  <div class="social-icons">

    <a href="https://www.facebook.com/alcheringaiitg/" target="_blank"><i class = "fa fa-facebook mt-4 mx-4"  style="font-size:27px;color:white;"></i></a>
    <a href="https://twitter.com/alcheringaiitg?lang=en" target="_blank"><i class = "fa fa-twitter mt-4 mx-4 "  style="font-size:30px;color:white;"></i></a>
    <a href="https://www.youtube.com/user/iitgalcher" target="_blank"><i class = "fa fa-youtube-play  mt-4 mx-4 "  style="font-size:30px;color:white;"></i></a>
      <br><br><br>

  </div>
  <p class="footer-about">
  <span style="font-size:20px;color:orange;">&copy 2021 AlcherStream</span>
  <br>
  </p>

</div>

<script src="{% static 'script1.js' %}"></script>
<script>$('.SeeMore2').click(function(){
        var $this = $(this);
        $this.toggleClass('SeeMore2');
        if($this.hasClass('SeeMore2')){
            $this.text('Add to Favourites');         
        } else {
            $this.text('Added');
        }
    }); </script>
</body>
</html>